##############################################################################
# Anaconda python 2.7
#
---
content : python27
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V
  build   : |
    bash ./Miniconda-latest-Linux-x86.sh -b -p ${prefix_arch}
    ${prefix_arch}/bin/conda install --quiet --yes --no-update-dependencies --file=${installer_dir}/pkgs.conda
    ${prefix_arch}/bin/conda install pycrypto=2.6.1=py27_0
    ${prefix_arch}/bin/conda-env export --name root > ${prefix_arch}/conda_env.yml

modules:
  - name : python
    file : Miniconda-32*
