##############################################################################
# Anaconda Python
#
---
content : python
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V
  build   : |
    bash ./Miniconda3-latest-Linux-x86_64.sh -b -p ${prefix_arch}
    cp ${installer_dir}/pkgs.pinned ${prefix_arch}/conda-meta/pinned
    cp ${installer_dir}/dot_condarc ${prefix_arch}/.condarc
    # Python seems to need to be installed on its own to update
    ${prefix_arch}/bin/conda install --quiet --yes --no-update-dependencies python=3.6.2_0
    ${prefix_arch}/bin/conda install --quiet --yes --no-update-dependencies --file=${installer_dir}/explicit_pkgs.conda
    ${prefix_arch}/bin/conda list -e > ${prefix_arch}/conda_pkgs_at_install.txt

modules:
  - name : python
    file : Miniconda3-64*
