##############################################################################
# Anaconda python 2.7
#
---
content : python27
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V
  build   : |
    bash ${pkg_dir}/Miniconda-latest-Linux-x86.sh -b -p ${prefix_arch}
    ${prefix_arch}/bin/conda install --quiet --yes pyfits=3.3
    ${prefix_arch}/bin/conda install --quiet --yes --file=${installer_dir}/pkgs.conda

modules:
  - name : python
    file : Anaconda-32*
