##############################################################################
# Anaconda python 2.7
#
---
content : python27
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V
  build   : |
    bash ${pkg_dir}/Miniconda-latest-Linux-x86_64.sh -b -p ${prefix_arch}
    ${prefix_arch}/bin/conda install --quiet --yes --file=${installer_dir}/pkgs.conda
    ${prefix_arch}/bin/conda remove --quiet --yes fontconfig

modules:
  - name : python
    file : Anaconda-64*
