##############################################################################
# CFITSIO
#
--- 
content : cfitsio

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libcfitsio.a -a -e ${prefix_arch}/include/fitsio.h
  build : |
    ./configure --prefix=${prefix_arch}
    make
  install : |
    make install
    touch .installed

modules :
  - name : cfitsio
    file : cfitsio*

