##############################################################################
# Minimal subset of CIAO to build standalone sherpaX
#
# See http://www.astropython.org/tutorial/2010/1/Installing-Sherpa-standalone-for-X-ray-analysis
#
# ciao-sherpa-4.4.tar.gz was made by manually inspecting the sherpa make
# instructions and copying files into ciao/... until sherpaX would build
# and pass tests.  The ciao/include directory was copied in its entirety.
#   tar zcf ciao-sherpa-4.4.tar.gz ciao
#
# There is a soft link ciao/ots/spectral -> /soft/ciao-4.4/ots/spectral.  This
# points to a 328M directory that is available on HEAD for X-ray analysis.
# On GRETA this will be unresolved but should not impact any FOT use of sherpa.

---
content : ciao-sherpa
autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'


modules:
  - name : ciao-sherpa
    cmds :
      test : |
        test -e .installed
        test -e ${prefix_arch}/ciao/lib/libgrp.so
        test -e ${prefix_arch}/ciao/lib/liberr.so
        test -e ${prefix_arch}/ciao/lib/libregion.so
        test -e ${prefix_arch}/ciao/lib/libascdm.so
        test -e ${prefix_arch}/ciao/ots/lib/libcfitsio.so

      install : |
        rsync -av ./  ${prefix_arch}/ciao/
        touch .installed
