##############################################################################
# Bootstrap installation of CXC-Envs-Flight
# Default build/test/install using perl Makefile.PL and make {test,install}
#
---
content : env vars
cmds :
  test: |
    test -e ${prefix}/bin/flt_envs
  install: |
    mkdir -p ${prefix}/bin
    cp -pv template/bin/flt_envs ${prefix}/bin

modules :
  - name : env vars

---
##############################################################################
# Set up the SKA environment using CXC::Envs::Flight (via flt_envs)
#
# For this content type there are no modules.  In this special case
# install.py will run the install_cmds with keep_env=1.  No test_cmds are run.

content : env vars
keep_env : 1
cmds :
  install : |
    eval `${prefix}/bin/flt_envs -shell sh`

modules:
  - name : env vars
