##############################################################################
# Bootstrap installation of CXC-Envs-Flight
# Default build/test/install using perl Makefile.PL and make {test,install}
#
---
content : CXC-Envs-Flight
cmds :
  test : |
    test -e .installed
    export PERL5LIB="${prefix}/lib/perl"
    cd $prefix
    ${perl} -M${module} -e ''
  build : |
    ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
    export PERL5LIB="${prefix}/lib/perl"
    make
    make test
    touch .installed
  install : make install

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '::'
    out: '-'
  - in : '$'
    out: '*'

modules : 
  - name : CXC::Envs::Flight

---
##############################################################################
# Set up the SKA environment using CXC::Envs::Flight (via flt_envs)
#
# For this content type there are no modules.  In this special case
# install.py will run the install_cmds with keep_env=1.  No test_cmds are run.

content : env vars
keep_env : 1
cmds :
  install : |
    eval `${prefix}/bin/flt_envs -shell sh`

modules:
  - name : env vars
