##############################################################################
# expat for git and XML::Parser
#
--- 
content : expat

cmds : 
  test : |
    test -e .installed
  build : |
    ./configure --prefix=${prefix_arch} 
    make
  install : |
    make install
    touch .installed

modules :
  - name : expat
    file : expat-*

