##############################################################################
# Git
#
--- 
content : git

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/bin/git
  build : |
    # source build of git fails when conda Tk package is installed, so temporarily
    # remove it for the build.
    ${prefix_arch}/bin/conda remove --yes tk
    make prefix=${prefix_arch} all
    ${prefix_arch}/bin/conda install --quiet --yes tk
  install : |
    make prefix=${prefix_arch} install
    mkdir man-page-install-xxxx
    cd man-page-install-xxxx
    git clone git://git.kernel.org/pub/scm/git/git.git
    git clone git://git.kernel.org/pub/scm/git/git-manpages.git
    cd git
    make prefix=${prefix_arch} quick-install-man
    touch .installed

modules :
  - name : git
    file : git-*

