##############################################################################
# GSL
#
--- 
content : gsl

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libgsl.so 
  build : |
    ./configure --prefix=${prefix_arch}
    make
  install : |
    make install
    touch .installed

modules :
  - name : gsl
    file : gsl*

