##############################################################################
# gtk+
#
# Note that the test is weak but I don't know how to easily
# know what libraries are produced by each package.  But it will
# all crash and burn if the required dependencies aren't met.  :-)
#
--- 
content : gtk

cmds :
  test : |
    test -e .installed
    cd $prefix
  build : |
    export PKG_CONFIG_PATH=${prefix_arch}/lib/pkgconfig
    ./configure --prefix=${prefix_arch}
    make -j4
  install : |
    make install

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '-*'

modules :
  - name : fontconfig
  - name : glib
    cmds:
      install : |
        make install
        perl -i.bak -pe 's{^#!(.*) -w}{#!/usr/bin/env $1}' ${prefix_arch}/bin/glib-mkenums
  - name : pixman
    cmds:
      build : |
        export PKG_CONFIG_PATH=${prefix_arch}/lib/pkgconfig
        ./autogen.sh --prefix=${prefix_arch}
        make -j4
  - name : cairo
  - name : pango
  - name : atk
  - name : gtk+
