##############################################################################
# HDF5
#
--- 
content : hdf5

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libhdf5.a -a -e ${prefix_arch}/include/hdf5.h
  build : |
    ./configure --prefix=${prefix_arch} --enable-cxx
    make -j4
  install : |
    make install
    touch .installed

modules :
  - name : hdf5
    file : hdf5-*

