##############################################################################
# g2c libs copied from unagi (64bit) and quango (32bit) CentOS 5
#
--- 
content : libg2c_bin

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libg2c.so.0

  install : |
    cp ${platform_os_generic}/* ${prefix_arch}/lib/
    touch .installed

modules :
  - name : libg2c_bin
    file : libg2c_bin-*













