##############################################################################
# Python 2.7 shared object library
#
---
content : libpython_so64
cmds :
  test    : |
    test -e .installed
    cd $prefix
    test -e ${prefix_arch}/lib/libpython2.7.so
  install   : |
    cp libpython2.7.so ${prefix_arch}/lib/libpython2.7.so

modules:
  - name : libpython_so64
    file : libpython_so64-*
