##############################################################################
# LibYAML : C library for use with PyYAML
#
--- 
content : libyaml

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libyaml.so
    test -e ${prefix_arch}/lib/libyaml.a
  build : |
    ./configure --prefix=${prefix_arch}
    make -j4
  install : |
    make install
    touch .installed

modules :
  - name : libyaml
    file : yaml-*
