##############################################################################
# Meld
#
--- 
content : meld

cmds : 
  test : |
    test -e .installed
    test -x ${prefix_arch}/bin/meld
  install : |
    # Hack because we do not have intltool-merge to process meld.desktop-in
    cp data/meld.desktop.in meld.desktop
    cp data/meld.desktop.in data/meld.desktop
    make prefix=${prefix_arch} install
    touch .installed

modules :
  - name : meld
    file : meld*
