##############################################################################
# MPICH-2
#
--- 
content : mpich2

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libmpich.so
    test -e ${prefix_arch}/lib/libmpich.a
  build : |
    ./configure --prefix=${prefix_arch} --enable-shared --enable-sharedlibs=gcc 
    make 
  install : |
    rm -f ${prefix_arch}/lib/libmpich.so ${prefix_arch}/lib/libmpich.a
    rm -f ${prefix_arch}/lib/libfmpich.so ${prefix_arch}/lib/libfmpich.a
    make install
    touch .installed

modules :
  - name : mpich2
    file : mpich2-*
