##############################################################################
# mysql libraries binary install (binary download from mysql.org reorganized
# into platform_os_generic directories)
#
---
content : mysql

cmds :
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libmysqlclient.so
    test -e ${prefix_arch}/include/mysql/mysql.h

  install : |
    rsync -arvz ${platform_os_generic}/lib/* ${prefix_arch}/lib/
    rsync -arvz ${platform_os_generic}/include/ ${prefix_arch}/include/
    touch .installed

modules :
  - name : mysql
    file : mysql-connector-*
