##############################################################################
# numerical libraries binary install (pre-compiled elsewhere)
#
--- 
content : num_libs_bin

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libatlas.a       
    test -e ${prefix_arch}/lib/libatlas.so      
    test -e ${prefix_arch}/lib/libcblas.a       
    test -e ${prefix_arch}/lib/libcblas.so      
    test -e ${prefix_arch}/lib/libf77blas.a     
    test -e ${prefix_arch}/lib/libf77blas.so    
    test -e ${prefix_arch}/lib/libfftw3.a       
    test -e ${prefix_arch}/lib/libfftw3.la      
    test -e ${prefix_arch}/lib/libfftw3.so      
    test -e ${prefix_arch}/lib/libfftw3.so.3    
    test -e ${prefix_arch}/lib/libfftw3.so.3.2.3
    test -e ${prefix_arch}/lib/liblapack.a      
    test -e ${prefix_arch}/lib/liblapack.so     

  install : |
    cp ${platform_os_generic}/* ${prefix_arch}/lib/
    touch .installed

modules :
  - name : num_libs_bin
    file : num_libs_bin-*













