##############################################################################
# Numpy and Scipy from ActiveState pypm binary repository
# 
#
---
content : num_sci_pypm
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import numpy; assert numpy.__version__=='1.6.2'"
    ${prefix_arch}/bin/python -c "import numpy, assert scipy.__version__=='0.10.1'"
  build   : |
    ./install.sh --install-dir=${prefix_arch} --verbose
    ${prefix_arch}/bin/pypm -g install numpy==1.6.2
    ${prefix_arch}/bin/pypm -g install scipy==0.10.1

modules:
  - name : python
    file : ActivePython-2.7.1.4-linux-x86.tar.gz
