##############################################################################
# FFTW 
# http://www.fftw.org
--- 
content : fftw

cmds :
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libfftw3.so
    test -e ${prefix_arch}/lib/libfftw3.a
  build : |
    export F77=/usr/bin/gfortran
    # export F77=/usr/bin/g77
    ./configure --enable-shared --prefix=${prefix_arch}
    make -j2
    make check
  install : |
    make install
    touch .installed

modules :
  - name : fftw
    file : fftw-*


##############################################################################
# lapack
# Instructions from http://bbaugh0.wordpress.com/
#   1. Get source and unpack it into a directory and go to the unpacked dir.
#   2. Create new make.inc: $ cp INSTALL/make.inc.gfortran make.inc
#   3. Edit make.inc so that OPTS and NOOPT both have "-fPIC -m32" appended.
#   4. Goto the SRC subdirectory and make: $ cd SRC && make
#   5. Mkae sure lapack_LINUX.a is in base lapack directory and go to install ATLAS
#
--- 
content : lapack
cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/lapack_LINUX.a

  install : |
    # cp INSTALL/make.inc.LINUX make.inc
    cp INSTALL/make.inc.gfortran make.inc
    perl -i.bak -pe 's{^(OPTS\s*=.*)}{$1 -fPIC}; s{^(NOOPT\s*=.*)}{$1 -fPIC}; s{^(LOADOPTS\s*=.*)}{$1 \$(OPTS)}' make.inc
    cd SRC
    make
    cd ..
    cp lapack_LINUX.a ${prefix_arch}/lib
    touch ${module_dir}/.installed

modules :
  - name : lapack
    file : lapack-*


##############################################################################
# Instructions from http://bbaugh0.wordpress.com/
#   1. Get source and unpack it into a directory and go to the unpacked dir.
#   2. Configure: $ ../configure -b 32 -Fa alg “-fPIC -m32″ –with-netlib-lapack=$EXTDIR/src/lapack-3.1.1/lapack_LINUX.a
#   3. Make: $ make 
#   4. Make shared objects: $ make shared && make ptshared
#   5. Copy over the outputted libraries to $EXTDIR/lib: $ cp *.so /
#
# NOTE:
#  configure might not get the right F77SYSLIB and leave this blank
#  in build/lib/Make.inc.  This will result in static versions of
#  libatlas, libf77blas and liblapack (and failure for numpy import
#  with an undef g_fortran_* symbol.)  For x86 RHFC8 the right answer is:
#   F77SYSLIB = -L/usr/lib/gcc/x86_64-redhat-linux/4.1.2 -l gfortran
#  Would need to force this into Make.inc with perl substitution.
--- 
content : atlas

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libatlas.so
    test -e ${prefix_arch}/lib/libcblas.so
    test -e ${prefix_arch}/lib/libf77blas.so
    test -e ${prefix_arch}/lib/liblapack.so
  install : |
    mkdir build
    cd build
    # ../configure -C if g77 -b 64 -Fa alg -fPIC --with-netlib-lapack=${prefix_arch}/lib/lapack_LINUX.a
    ../configure -b 64 -Fa alg -fPIC --with-netlib-lapack=${prefix_arch}/lib/lapack_LINUX.a
    make
    cd lib
    make shared
    cp *.a *.so ${prefix_arch}/lib
    touch .installed

modules :
  - name : atlas
    file : atlas*



