##############################################################################
# Perl
#
---
content : perl

cmds :
  test : |
    test -e .installed
    test -x ${prefix_arch}/bin/perl
  build : |
    ./Configure -des -Dprefix=${prefix_arch} -Duserelocatableinc

    # Make some edits to the config.sh
    # (I'm sure there are ways to do this with -A options to configure)
    # remove /opt and /usr/local paths from the libs and include
    perl -i.bak -pe 's{(-\w)?/opt/[\w/]+}{ }g' config.sh
    perl -i.bak -pe 's{(-\w)?/usr/local/[\w/]+}{ }g' config.sh
    # add prefix_arch/lib to the link path and libpth via the
    # userelocatableinc method
    perl -i.bak -pe "s{^lddlflags='}{lddlflags='-L.../lib }" config.sh
    perl -i.bak -pe "s{^ldflags='}{ldflags=' -L.../lib }" config.sh
    perl -i.bak -pe "s{^libpth='}{libpth='.../lib }" config.sh
    perl -i.bak -pe "s{^loclibpth='}{loclibpth='.../lib }" config.sh
    perl -i.bak -pe "s{^locincpth='}{locincpth='.../include }" config.sh
    # remake the makefile using the config.sh
    ./Configure -S

    make
    make test
  install : |
    make install
    touch .installed

modules :
  - name : perl
    file : perl*

