##############################################################################
# Define install commands for perl modules that require 'build' instead of 'make'.
#
--- 
content : perl build
cmds :
  build : |
    ${perl} Build.PL --installdirs core --install_base ${prefix}/lib/perl
    ./Build
    ./Build test
    touch .installed
  install : ./Build install

##############################################################################
# Define install commands for perl modules that use make with NO 'make test'
#
--- 
content : perl make notest
cmds :
  build : |
    ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
    make
    touch .installed
  install : make install

##############################################################################
# All perl modules
# Default build/test/install using perl Makefile.PL and make {test,install}
#
---
content : perl modules
cmds :
  test : |
    test -e .installed
    cd $prefix
    ${perl} -M${module} -e ''
  build : |
    ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
    make
    make test
    touch .installed
  install : make install

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '::'
    out: '-'
  - in : '$'
    out: '-*'

modules : 
  - name : File::chdir
  - name : CXC::Envs::Flight
  - name : IO::String
  - name : IO::All
  - name : Compress::Raw::Zlib
  - name : IO::Compress::Base
  - name : IO::Compress::Zlib
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${perl} -MIO::Compress::Zlib::Constants -e '' 
  - name : Compress::Zlib
  - name : Archive::Zip
  - name : List::MoreUtils
  - name : IO::Tty
  - name : Tie::IxHash
  - name : Clone
  - name : MailTools
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${perl} -MMail::Send -e '' 
  - name : Class::MakeMethods
  - name : Class::Accessor
  - name : Config::General
  - name : Hash::Merge
  - name : YAML
  - name : Expect
    file : Expect-?.*
  - name : Expect::Simple
  - name : ExtUtils::F77
  - name : PGPLOT
    cmds :
      build : |
        #    if [ "$platform_os_generic" = "x86_64-linux_RHFC-4" ] ; then
        #  XDIR_LIB64='XDIR=/usr/openwin/lib,/usr/X11/lib,/usr/X11R6/lib,/usr/X11R6/lib64'
        # fi
        ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl USE_MM_LD_RUN_PATH=1
        make
        touch .installed

  - name : Params::Validate
  - name : Astro::FITS::CFITSIO
    file : Astro-FITS-CFITSIO-?.*
  - name : Astro::FITS::CFITSIO::CheckStatus
  - name : Astro::FITS::Header
  - name : PDL
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${perl} -MPDL -MPDL::Graphics::PGPLOT -e ''
        #  ${perl} -MPDL -MPDL::Graphics::PGPLOT -e 'line([1,2],[3,4])'
      build : |
        perl -i.bak -pe 's{^\s*WITH_SLATEC.+}{WITH_SLATEC => undef,}' perldl.conf
        ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        make
        make test
        touch .installed

  - name : Astro::FITS::CFITSIO::Simple
  - name : CFITSIO::Simple
  - name : RDB
  - name : GrabEnv
    cmds :
      build : ^perl make notest
  - name : Env::Path
  - name : Time-modules
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${perl} -MTime::JulianDay -MTime::ParseDate -MTime::CTime -e ''
  - name : Time::DayOfYear
  - name : Time::Local
  - name : File::MMagic
  - name : Readonly
  - name : Module::Build
    cmds :
      build : ^perl build
      install : ^perl build
  - name : version
    cmds : 
      build : ^perl build
      install : ^perl build
  - name : Test::Simple
  - name : Sub::Uplevel
  - name : Test::Exception
  - name : Text::TabularDisplay
  - name : Text::Glob
  - name : HTML::Tagset
  - name : HTML::Parser
  - name : HTML::TableExtract
  - name : HTML::Table
    file : HTML-Table-?.*
  - name : IO::stringy
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${perl} -MIO::Stringy -MIO::AtomicFile -MIO::Scalar -MIO::Lines -e ''
  - name : Text::RecordParser
    cmds :
      build : ^perl build
      install : ^perl build
  - name : Data::ParseTable
  - name : Ska::Convert
  - name : Chandra::Time
  - name : Ska::AGASC
  - name : Ska::IO
  - name : Ska::Process
    cmds :
      build : ^perl make notest
  - name : Ska::RDB
  - name : Ska::HashTable
  - name : Ska::Message
  - name : Ska::Run
    cmds :
      build : ^perl make notest
  - name : Decision::Depends
  - name : Regexp::Common
    cmds :
      build : |
        ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        make
        if [ "$OSTYPE" != "solaris" ] ; then  # Takes > 1 hour on Solaris!
          make test
        fi
        touch .installed
  - name : Chandra::Tools::ECF
  - name : Tk
    cmds :
      build : ^perl make notest
  - name : Date::Tie
  - name : Pod::Help
  - name : Time::Out
  - name : Shell::GetEnv
  - name : Module::Find
  - name : IPC::System::Simple
  - name : CXC::SysArch
  - name : App::Env
    file : App-Env-[0-9]*
  - name : App::Env::ASCDS
    cmds :
      build : ^perl make notest
  - name : App::Env::CIAO
    cmds :
      build : ^perl make notest
  - name : App::Env::HEADAS
    cmds :
      build : ^perl make notest
  - name : App::Env::MST
    cmds :
      build : |
        export AXAF_ROOT=/proj/axaf
        ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        make
        touch .installed
  - name : App::Env::XMMSAS
    cmds :
      build : ^perl make notest
  - name : Schedule::Cron
  - name : URI
    cmds :
      build : |
        ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        rm -f t/heuristic.t
        make
        make test
        touch .installed
  - name : LWP::UserAgent
    file : libwww-perl-*.tar.gz
  - name : HTML::TreeBuilder
    file : HTML-Tree*
    cmds :
      build : |
        ${perl} Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        rm -f t/attributes.t
        make
        make test
        touch .installed
  - name : Ska::Web
  - name : Array::RefElem
  - name : Data::DumpXML
  - name : SQL::Abstract
  - name : Ska::SQL::Select
  - name : Ska::Fetch
    cmds :
      require : test "$OSTYPE" != "solaris"
  - name : Ska::Report::TimeRange
  - name : Text::FixedLength
  - name : BayesianBlocks
  - name : Date::Parse
    file : TimeDate-*
  - name : Font::AFM
  - name : HTML::FormatText
    file : HTML-Format-*
  - name : Ska::CatQuery
  - name : Chandra::Tools::dmcoords
  - name : Astro::Cosmology
