##############################################################################
# Define install commands for perl modules that require 'build' instead of 'make'.
#
--- 
content : perl build
cmds :
  build : |
    ${prefix_arch}/bin/perl Build.PL --installdirs core --install_base ${prefix}/lib/perl
    ./Build
    ./Build test
    touch .installed
  install : ./Build install

##############################################################################
# Define install commands for perl modules that use make with NO 'make test'
#
--- 
content : perl make notest
cmds :
  build : |
    ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
    make
    touch .installed
  install : make install

##############################################################################
# All perl modules
# Default build/test/install using perl Makefile.PL and make {test,install}
#
---
content : perl modules
cmds :
  test : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/perl -M${module} -e ''
  build : |
    ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
    make
    make test
    touch .installed
  install : make install

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '::'
    out: '-'
  - in : '$'
    out: '-*'

modules : 
  - name : File::chdir
  - name : CXC::Envs::Flight
  - name : IO::String
  - name : IO::All
  - name : Compress::Raw::Zlib
  - name : IO::Compress::Base
  - name : IO::Compress::Zlib
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/perl -MIO::Compress::Zlib::Constants -e '' 
  - name : Compress::Zlib
  - name : Archive::Zip
  - name : List::MoreUtils
  - name : IO::Tty
  - name : Tie::IxHash
  - name : Clone
  - name : MailTools
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/perl -MMail::Send -e '' 
  - name : Class::MakeMethods
  - name : Class::Accessor
  - name : Config::General
  - name : Hash::Merge
  - name : YAML
  - name : Expect
    file : Expect-?.*
  - name : Expect::Simple
  - name : ExtUtils::F77
  - name : PGPLOT
    cmds :
      build : |
        #    if [ "$platform_os_generic" = "x86_64-linux_RHFC-4" ] ; then
        #  XDIR_LIB64='XDIR=/usr/openwin/lib,/usr/X11/lib,/usr/X11R6/lib,/usr/X11R6/lib64'
        # fi
        if [ "$platform_os_generic" = "x86_64-linux_CentOS-5" ] ; then
           perl -i~ -pe 's{^use ExtUtils::F77;}{use ExtUtils::F77 qw(generic g77);}' Makefile.PL
        fi
        ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl \
                XDIR=${prefix_arch}/lib USE_MM_LD_RUN_PATH=1 EXLIB=png,z
        #env PGPLOT_DEV='/XSERVE' make test
        make
        touch .installed

  - name : Params::Validate
  - name : Astro::FITS::CFITSIO
    file : Astro-FITS-CFITSIO-?.*
  - name : Astro::FITS::CFITSIO::CheckStatus
  - name : Astro::FITS::Header
  - name : PDL
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/perl -MPDL -MPDL::Graphics::PGPLOT -e ''
        #  ${perl} -MPDL -MPDL::Graphics::PGPLOT -e 'line([1,2],[3,4])'
      build : |
        cp -p perldl.conf perldl.conf.bak
        perl -i~ -pe 's{^(\s*WITH_SLATEC).+}{$1 => 1,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_KARMA).+}{$1 => 0,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_PLPLOT).+}{$1 => 0,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_MINUIT).+}{$1 => 0,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_GSL).+}{$1 => 1,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_FFTW).+}{$1 => 0,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_HDF).+}{$1 => 0,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_PROJ).+}{$1 => 0,}' perldl.conf
        perl -i~ -pe 's{^(\s*WITH_3D).+}{$1 => 0,}' perldl.conf
        ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        rm -f t/gd_oo_tests.t t/gis_proj.t t/gsl_interp.t t/proj_transform.t t/dumper.t
        make
        make test
        touch .installed

  - name : Astro::FITS::CFITSIO::Simple
  - name : CFITSIO::Simple
  - name : RDB
  - name : CXC::SysArch
  - name : GrabEnv
    cmds :
      build : ^perl make notest
  - name : CXC::Envs
    file : CXC-Envs-0.*
    cmds :
      build : ^perl make notest
  - name : Env::Path
  - name : Time-modules
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/perl -MTime::JulianDay -MTime::ParseDate -MTime::CTime -e ''
  - name : Time::DayOfYear
  - name : Time::Local
  - name : File::MMagic
  - name : Readonly
  - name : Module::Build
    cmds :
      build : ^perl build
      install : ^perl build
  - name : version
    cmds : 
      build : ^perl build
      install : ^perl build
  - name : Test::Simple
  - name : Sub::Uplevel
  - name : Test::Exception
  - name : Text::TabularDisplay
  - name : Text::Glob
  - name : HTML::Tagset
  - name : HTML::Parser
  - name : HTML::TableExtract
  - name : HTML::Table
    file : HTML-Table-?.*
  - name : IO::stringy
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/perl -MIO::Stringy -MIO::AtomicFile -MIO::Scalar -MIO::Lines -e ''
  - name : Decision::Depends
  - name : Regexp::Common
    cmds :
      build : |
        ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        make
        if [ "$OSTYPE" != "solaris" ] ; then  # Takes > 1 hour on Solaris!
          make test
        fi
        touch .installed
  - name : Chandra::Tools::ECF
  - name : Tk
    cmds :
      build : ^perl make notest
  - name : Date::Tie
  - name : Pod::Help
  - name : Time::Out
  - name : Shell::GetEnv
  - name : Module::Find
  - name : IPC::System::Simple
  - name : Capture::Tiny
  - name : Config::PFiles::Path
  - name : App::Env
    file : App-Env-[0-9]*
  - name : App::Env::ASCDS
  - name : App::Env::CIAO
    cmds :
      build : ^perl make notest
  - name : Schedule::Cron
  - name : URI
    cmds :
      build : |
        ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        rm -f t/heuristic.t
        make
        make test
        touch .installed
  - name : LWP::UserAgent
    file : libwww-perl-*.tar.gz
  - name : HTML::TreeBuilder
    file : HTML-Tree*
    cmds :
      build : |
        ${prefix_arch}/bin/perl Makefile.PL PREFIX=${prefix}/lib/perl LIB=${prefix}/lib/perl
        rm -f t/attributes.t
        make
        make test
        touch .installed
  - name : Text::RecordParser
    cmds :
      build : ^perl build
      install : ^perl build
  - name : Data::ParseTable
  - name : Ska::Convert
  - name : ExtUtils::PkgConfig
  - name : POSIX::strptime
  - name : Chandra::Time
  - name : Ska::AGASC
  - name : Ska::IO
  - name : Ska::Process
    cmds :
      build : ^perl make notest
  - name : Ska::RDB
  - name : Ska::HashTable
  - name : Ska::Message
  - name : Ska::Run
    cmds :
      build : ^perl make notest
  - name : Ska::Web
    cmds :
      build : ^perl make notest
  - name : Array::RefElem
  - name : XML::Parser
  - name : XML::Simple
  - name : Data::DumpXML
  - name : SQL::Abstract
  - name : Ska::SQL::Select
  - name : Ska::Fetch
    cmds :
      require : test "$OSTYPE" != "solaris"
      build : ^perl make notest
  - name : Ska::Report::TimeRange
  - name : Text::FixedLength
  - name : BayesianBlocks
  - name : Date::Parse
    file : TimeDate-*
  - name : Font::AFM
  - name : HTML::FormatText
    file : HTML-Format-*
  - name : Ska::CatQuery
  - name : Chandra::Tools::dmcoords
    cmds :
      build : ^perl make notest
  - name : Astro::Cosmology
    cmds :
      build : ^perl make notest
  - name : Ska::RunAsp
    cmds :
      build : ^perl make notest
      test : |
        test -e .installed
  - name : Term::ReadKey
    file : TermReadKey*
    cmds :
      build : ^perl make notest
  - name : Data::Password::Entry
    cmds :
      build : ^perl make notest
  - name : Term::ReadLine::Perl
    cmds :
      build : ^perl make notest
      test : |
        test -e .installed
  - name : Term::ReadLine
    file : Term-ReadLine-[0-9]*
  - name : CXC::Archive
    cmds :
      build : ^perl make notest
  - name : DBD::mysql
  - name : JSON
    file : JSON-[0-9]*

