##############################################################################
# PGPLOT
# See http://www.dur.ac.uk/physics.astrolab/ppgplot.html for notes about 
# building using gfortran
--- 
content : pgplot
cmds : 
  test : |
    test -e .installed
    cd ${PGPLOT_DIR}
    test -e libpgplot.a
    test -e libcpgplot.a
    test -e cpgplot.h
  build : |
    ./configure --prefix ${module_dir}/build
    make
    # this just installs it in the build directory
    make install
  install : |
    echo ${PGPLOT_DIR}
    if [ -e ${PGPLOT_DIR} ] ; then
      rm -r ${PGPLOT_DIR}
    fi
    mkdir -p ${PGPLOT_DIR}
    cp -p ${module_dir}/build/lib/lib* ${PGPLOT_DIR}
    cp -p ${module_dir}/build/bin/* ${PGPLOT_DIR}
    cp -p ${module_dir}/build/include/pgplot/cpgplot.h ${PGPLOT_DIR}
    cp -p ${module_dir}/build/libexec/pgplot/grfont.dat ${PGPLOT_DIR}
    cp -p ${module_dir}/build/libexec/pgplot/rgb.txt ${PGPLOT_DIR}
    touch ${module_dir}/.installed

modules :
  - name : pgplot
    file : pgplot*
