##############################################################################
# PGPLOT
# See http://www.dur.ac.uk/physics.astrolab/ppgplot.html for notes about 
# building using gfortran
--- 
content : pgplot
cmds : 
  test : |
    test -e .installed
    cd ${PGPLOT_DIR}
    test -e libpgplot.a
    test -e libcpgplot.a
    test -e cpgdemo
    test -e cpgplot.h
  install : |
    echo ${PGPLOT_DIR}
    if [ -e ${PGPLOT_DIR} ] ; then
      rm -r ${PGPLOT_DIR}
    fi
    mkdir -p ${PGPLOT_DIR}
    cd ${PGPLOT_DIR}
    cp -p ${module_dir}/drivers.list drivers.list
    if test ! -e /usr/lib64 ; then  # No GIF for 32-bit build
      perl -i.bak -pe 's{ GIDRIV}{! GIDRIV}' drivers.list
    fi
    perl -i.bak -pe 's{! PNDRIV}{ PNDRIV}' drivers.list

    ${module_dir}/makemake $module_dir linux g77_gcc
    if test -e /usr/lib64 ; then
       perl -i.bak -pe 's{-L/usr/X11R6/lib}{-L/usr/X11R6/lib -L/usr/X11R6/lib64}g' makefile
       perl -i.bak -pe 's{INTEGER PIXMAP, WORK}{INTEGER*8 PIXMAP, WORK}' ${module_dir}/drivers/gidriv.f
    else
      perl -i.bak -pe 's{FCOMPL=g77}{FCOMPL=gfortran}' makefile
      perl -i.bak -pe 's{FFLAGC=}{FFLAGC=-ffixed-form -ffixed-line-length-none }' makefile
      perl -i.bak -pe 's{XINCL=}{XINCL=-I\$(SKA_ARCH_OS)/include }' makefile
      perl -i.bak -pe 's{LIBS=}{LIBS=-L\$(SKA_ARCH_OS)/lib }' makefile
      perl -i.bak -pe 's{TK_INCL=}{TK_INCL=-I\$(SKA_ARCH_OS)/include }' makefile
      perl -i.bak -pe 's{TK_LIBS=}{TK_LIBS=-L\$(SKA_ARCH_OS)/lib }' makefile
    fi
    perl -i.bak -pe 's{pndriv.o :.+}{pndriv.o :}' makefile

    make
    make cpg
    rm *.o
    touch ${module_dir}/.installed

modules :
  - name : pgplot
    file : pgplot*
