##############################################################################
# PGPLOT
#
--- 
content : pgplot
cmds : 
  test : |
    test -e .installed
    cd ${PGPLOT_DIR}
    test -e libpgplot.a
    test -e libcpgplot.a
    test -e cpgdemo
    test -e cpgplot.h
  install : |
    echo ${PGPLOT_DIR}
    if [ -e ${PGPLOT_DIR} ] ; then
      rm -r ${PGPLOT_DIR}
    fi
    mkdir -p ${PGPLOT_DIR}
    cd ${PGPLOT_DIR}
    cp -p ${module_dir}/drivers.list drivers.list
    if [ "$OSTYPE" = "solaris" ] ; then
      ${module_dir}/makemake $module_dir sol2 f77_cc
    else
      ${module_dir}/makemake $module_dir linux g77_gcc
      if test -e /usr/lib64 ; then
         perl -i.bak -pe 's{-L/usr/X11R6/lib}{-L/usr/X11R6/lib -L/usr/X11R6/lib64}g' makefile
         perl -i.bak -pe 's{INTEGER PIXMAP, WORK}{INTEGER*8 PIXMAP, WORK}' ${module_dir}/drivers/gidriv.f
      fi
    fi

    make
    make cpg
    rm *.o
    touch ${module_dir}/.installed

modules :
  - name : pgplot
    file : pgplot*
