##############################################################################
# Python modules
#
# The first step of installation looks for any conflicting 3rd party modules
# in the system python (i.e. older versions that are put there by the distro)
#
--- 
content : pyscopg2
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import ${module}"
  install : |
    ${prefix_arch}/bin/python setup.py install
    touch .installed

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'

modules:
  - name : psycopg2
