##############################################################################
# Python modules
#
# The first step of installation looks for any conflicting 3rd party modules
# in the system python (i.e. older versions that are put there by the distro)
#
--- 
content : numpy
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import ${module}"
  install : |
    ${prefix_arch}/bin/python setup.py install
    touch .installed

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'

modules:
  - name : numpy
    cmds :
      install : |
        if [ -r ${prefix_arch}/lib/libatlas.so -a \
             -r ${prefix_arch}/lib/liblapack.so -a \
             -r ${prefix_arch}/lib/libf77blas.so -a \
             -r ${prefix_arch}/lib/libcblas.so ] ; then
          echo "[DEFAULT]" > site.cfg
          echo "library_dirs = ${prefix_arch}/lib" >> site.cfg
          echo "include_dirs = ${prefix_arch}/include" >> site.cfg
          echo "[lapack_opt]" >> site.cfg
          echo "libraries = lapack, f77blas, cblas, atlas" >> site.cfg
          echo "[fftw]" >> site.cfg
          echo "libraries = fftw3" >> site.cfg
        fi
        ${prefix_arch}/bin/python setup.py build --fcompiler=gnu95
        ${prefix_arch}/bin/python setup.py install 
        touch .installed

  - name : scipy
    cmds :
      require : |
        test -r ${prefix_arch}/lib/libatlas.so
        test -r ${prefix_arch}/lib/liblapack.so
        test -r ${prefix_arch}/lib/libf77blas.so
        test -r ${prefix_arch}/lib/libcblas.so
      install : |
        echo "[DEFAULT]" > site.cfg
        echo "library_dirs = ${prefix_arch}/lib" >> site.cfg
        echo "include_dirs = ${prefix_arch}/include" >> site.cfg
        echo "[lapack_opt]" >> site.cfg
        echo "libraries = lapack, f77blas, cblas, atlas" >> site.cfg
        echo "[fftw]" >> site.cfg
        echo "libraries = fftw3" >> site.cfg
        ${prefix_arch}/bin/python setup.py config_fc --fcompiler=gnu95 install
        touch .installed

  - name : sip
    cmds :
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import ${module}"
      install : |
        ${prefix_arch}/bin/python configure.py
        make install
        touch .installed

  - name : matplotlib
    cmds :
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import ${module}"
        ${prefix_arch}/bin/python -c "import pylab"
      install : |
        export PKG_CONFIG_PATH=${prefix_arch}/lib/pkgconfig
        ${prefix_arch}/bin/python setup.py install
        touch .installed

