##############################################################################
# BOOST
# http://wiki.tiker.net/BoostInstallationHowto
--- 
content : boost

cmds :
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libboost_python-gcc4?-mt.so
    test -e ${prefix_arch}/lib/libboost_thread-gcc4?-mt.so
  build : |
    ./bootstrap.sh --prefix=${prefix_arch} --libdir=${prefix_arch}/lib
    ./bjam -j4 variant=release link=shared install
  install : |
    touch .installed

modules :
  - name : boost
    file : boost_*

##############################################################################
# pycuda
# http://wiki.tiker.net/PyCuda/Installation/Linux
--- 
content : pycuda

modules:
  - name : pycuda
    file : pycuda*
    cmds :
      test    : |
        test -e .installed
        cd test
        python test_driver.py

      build : |
        ./configure.py  \
          --boost-inc-dir=${prefix_arch}/include/boost-1_39 \
          --boost-lib-dir=${prefix_arch}/lib \
          --boost-python-libname=boost_python-gcc41-mt \
          --boost-thread-libname=boost_thread-gcc41-mt \
          --cuda-root=/usr/cuda \
          --cxxflags=-DBOOST_PYTHON_NO_PY_SIGNATURES
        make

      install : |
        make install
        touch .installed
