##############################################################################
# PyGtk and pygobject
#
--- 
content : pygtk
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import ${module}"
  build : |
    export PKG_CONFIG_PATH=${prefix_arch}/lib/pkgconfig
    ./configure --prefix=${prefix_arch}
    make
  install : |
    make install

modules :
  - name : gobject
    file : pygobject-*
  - name : gtk
    file : pygtk-*

