##############################################################################
# Python 3
#
---
content : python 3
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python3 -V 
  build   : |
    rm -f ${prefix_arch}/bin/python3
    ./configure --prefix=${prefix_arch}
    make
  install : make install
modules:
  - name : python3
    file : Python-3*

