##############################################################################
# Real python
#   Ska RE is baselined to python 2.6.  Check if system python is 2.6 and if
#   not then install.
#
---
content : real python
cmds :
  require : |
    ${python} -V 2>&1 | grep -v -i 'python 2\.6'
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V 
  build   : |
    rm -f ${prefix_arch}/bin/python
    ./configure --prefix=${prefix_arch}
    make
  install : make install
modules:
  - name : python
    file : Python-2.6*

##############################################################################
#
# Python easy_install script and setuptools module
#
---
content : python setuptools
cmds :
  test    : |
    test -x ${prefix_arch}/bin/easy_install
    ${prefix_arch}/bin/python -c "import setuptools"
  install : |
    ${prefix_arch}/bin/python setup.py install

modules:
  - name : setuptools
    file : distribute-0.6*

