##############################################################################
# Real python
#   Ska RE is baselined to python 2.5.  Check if system python is 2.5 and if
#   not then install.
#
---
content : real python
cmds :
  require : |
    test -e doesnotexist
    ${python} -V 2>&1 | grep -v -i 'python 2\.5'
  test    : ${prefix_arch}/bin/python -V 
  build   : |
    rm -f ${prefix_arch}/bin/python
    ./configure --prefix=${prefix_arch}
    make
    make test
  install : make install
modules:
  - name : python
    file : Python-2.5*

##############################################################################
# Virtual python
#   If there is not a python already in the arch_os bin dir then install.
#   The python there could be a real python from last step or an
#   existing virtual python.
#
---
content : virtual python
cmds :
  test    : ${prefix_arch}/bin/python -V 
  install : ${python} virtual-python.py --prefix=${prefix_arch}
modules:
  - name : virtual python

##############################################################################
#
# Python easy_install script and setuptools module
#
---
content : python setuptools
cmds :
  test    : |
    test -x ${prefix_arch}/bin/easy_install
    ${prefix_arch}/bin/python -c "import setuptools"
  # possibly different incantations per OS, check into this.
  # install : ${prefix_arch}/bin/python ez_setup.py --prefix=${prefix_arch} setuptools
  # install : ${prefix_arch}/bin/python ez_setup.py -U setuptools
  install : |
    cp ${pkg_dir}/setuptools*.egg ./
    ${prefix_arch}/bin/python ez_setup.py -U setuptools
    rm -f setuptools*.egg

modules:
  - name : setuptools

##############################################################################
# Remove standard library ctypes from virtual python on solaris (it's broken
# and messes up numpy)
#
---
content : remove solaris ctypes
cmds :
  install : |
    if [ "$OSTYPE" = "solaris" ] ; then
      modfiles=`find ${prefix_arch}/lib*/python* -type l -name ctypes`
      if [ "$modfiles" != "" ] ; then
        for file in $modfiles ; do
          echo "Removing symlink $file"
          rm $file
        done
      fi
    fi

modules:
  - name : remove solaris ctypes

##############################################################################
# Python modules
#
# The first step of installation looks for any conflicting 3rd party modules
# in the system python (i.e. older versions that are put there by the distro)
#
--- 
content : python modules
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import ${module}"
  install : |
    modfiles=`find ${prefix_arch}/lib*/python*/site-packages -type l -name ${module}`
    if [ "$modfiles" != "" ] ; then
      for file in $modfiles ; do
        echo "Removing symlink $file"
        rm $file
      done
    fi
    ${prefix_arch}/bin/python setup.py install
    touch .installed

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'
  
modules:
  - name : mx
    file : egenix-mx-base*
  - name : yaml
    file : PyYAML*
  - name : numpy
  - name : django
    file : Django-*
  - name : docutils
  - name : pyparsing
  - name : Chandra.Time
    cmds :
      require : test "$OSTYPE" != "solaris"
  - name : epydoc
  - name : pyfits
  - name : Chandra.ECF
  - name : matplotlib
    test    : |
      test -e .installed
      cd $prefix
      ${prefix_arch}/bin/python -c "import ${module}"
      ${prefix_arch}/bin/python -c "import pylab"
    cmds :
      require : test "$OSTYPE" != "solaris"
  - name : ParseTable
  - name : pysqlite2
    file : pysqlite-*
    cmds :
      require : test "$OSTYPE" != "solaris"
  - name : Sybase
    file : python-sybase*
    cmds :
      require : test -r ${SYBASE}/SYBASE.sh
      install : |
        . ${SYBASE}/SYBASE.sh
        cd ${module_dir}
        ${prefix_arch}/bin/python setup.py install
        touch .installed
  - name : DbiSimple
  - name : ipython
    cmds :
      test : ${prefix_arch}/bin/ipython -V
    file : ipython*
  - name : pexpect
  - name : Ska.File
  - name : Ska.Shell
  - name : Ska.Numpy
  - name : Ska.DBI
  - name : Ska.Table
  - name : cosmocalc
  - name : sphinx
    file : Sphinx-*
  - name : psycopg2
