##############################################################################
# Python modules
#
# The first step of installation looks for any conflicting 3rd party modules
# in the system python (i.e. older versions that are put there by the distro)
#
---
content : python modules
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import ${module}"
  install : |
    dot_pattern="\."
    opt="--no-deps --verbose --no-binary :all: --no-index"
    if [[ "${module}" =~ ${dot_pattern} ]]
    then
      # Namespace package, requires egg install
      cmd="${prefix_arch}/bin/pip install ${opt} --egg ."
    else
      # Normal python package
      cmd="${prefix_arch}/bin/pip install ${opt} ."
    fi
    echo ${cmd}
    ${cmd}
    touch .installed

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'

# Moved to conda:
# - name : numexpr  # Note there were issues here, search email on DPA numexpr
# - name : h5py
# - name : tables
# - name : BeautifulSoup  # beautifulsoup4
# - name : pexpect
# - name : django
# - name : sherpa  # Conda: https://conda.binstar.org/sherpa  (TODO: add cfg/sherpa.cfg)

# Not available in Py3
# - name : mx
# - name : Sybase

# Replaced
# - name : pyfits  # astropy.io.fits
# - name : asciitable  # astropy.io.ascii
# - name : cosmocalc  # astropy.cosmology

# Dropped (probably for good)
# - name : mercurial
# - name : Ska.Table

modules:
#
# Packages for both Ska2 and Ska3
#
  - name : mpld3
  - name : autopep8
  - name : tables3_api
  - name : ska_path
#  - name : parse_cm
  - name : Chandra.Time
# - name : Chandra.ECF
#  - name : Ska.arc5gl
#  - name : Ska.astro
  - name : Ska.engarchive
  - name : Ska.File
  - name : Ska.ftp
  - name : Ska.Shell
  - name : Ska.Numpy
# - name : Ska.CIAO
  - name : Ska.DBI
#  - name : Ska.ParseCM
  - name : Ska.Matplotlib
    cmds :
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import Ska.Matplotlib"
        ${prefix_arch}/bin/python -c "from Ska.Matplotlib import plot_cxctime"
        ${prefix_arch}/bin/python -c "from Ska.Matplotlib import lineid_plot"
#  - name : Ska.tdb
# - name : Ska.TelemArchive
  - name : Quaternion
  - name : Ska.quatutil
  - name : Ska.Sun
#  - name : Chandra.Maneuver
#  - name : Chandra.cmd_states
  - name : kadi
#  - name : agasc
  - name : pyyaks
# - name : pyger  # Latest version Py3 compatible?
#   cmds:
#     test    : |
#       test -e .installed
# - name : Chandra.taco
# - name : Ska.report_ranges
  - name : xija
#  - name : chandra_aca
# - name : chandra_models
# - name : find_attitude
#  - name : mica
# - name : hopper
#  - name : maude
  - name : cxotime
# - name : starcheck
  - name : testr
#  - name : backstop_history
#  - name : acis_thermal_check
#  - name : psmc_check
#  - name : dpa_check
#  - name : dea_check
#  - name : acisfp_check
#  - name : agasc
#  - name : annie

