##############################################################################
# Python modules
#
# The first step of installation looks for any conflicting 3rd party modules
# in the system python (i.e. older versions that are put there by the distro)
#
--- 
content : python modules
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -c "import ${module}"
  install : |
    ${prefix_arch}/bin/python setup.py install
    touch .installed

autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'

modules:
  - name : pycrypto
    cmds :
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import Crypto"
      install : |
        # Disable this warning because we are not using this in a way that the
        # timing attack vulnerability might be exploited.
        perl -i~ -pe 's{_warn\("Not using mpz_powm_sec}{pass # _warn("Not using mpz_powm_sec}' lib/Crypto/Util/number.py
        ${prefix_arch}/bin/python setup.py install
        touch .installed
  - name : ecdsa
  - name : paramiko
  - name : sip
    cmds :
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import ${module}"
      install : |
        ${prefix_arch}/bin/python configure.py
        make install
        touch .installed
  - name : matplotlib
    cmds :
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import ${module}"
        ${prefix_arch}/bin/python -c "import pylab"
      install : |
        export PKG_CONFIG_PATH=${prefix_arch}/lib/pkgconfig
        ${prefix_arch}/bin/python setup.py install
        touch .installed
  - name : configobj
  - name : logilab-common
    cmds:
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import logilab.common"
  - name : logilab-astng
    cmds:
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import logilab.astng"
  - name : pylint
  - name : pep8
  - name : autopep8
  - name : pyflakes
  - name : pytest
  - name : nose
  - name : virtualenv
    file : virtualenv-*
  - name : virtualenvwrapper
  - name : mx
    file : egenix-mx-base*
  - name : Cython
  - name : Pyrex
  - name : yaml
    file : PyYAML*
    cmds:
      install : |
        if [ -r ${prefix_arch}/lib/libyaml.a -a \
             -r ${prefix_arch}/include/yaml.h ] ; then
          echo "library_dirs = ${prefix_arch}/lib" >> setup.cfg
          echo "include_dirs = ${prefix_arch}/include" >> setup.cfg
        fi
        ${prefix_arch}/bin/python setup.py install 

  - name : docutils
  - name : pyparsing
  - name : pyfits
  - name : astropy
  - name : Sybase
    file : python-sybase*
    cmds :
      require : test -r ${SYBASE}/SYBASE.sh
      install : |
        . ${SYBASE}/SYBASE.sh
        cd ${module_dir}
        ${prefix_arch}/bin/python setup.py install
        touch .installed
  - name : tornado
  - name : pyzmq
    cmds :
      install : |
        ${prefix_arch}/bin/python setup.py configure --zmq=${prefix_arch}
        ${prefix_arch}/bin/python setup.py install
        touch .installed
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import zmq"
  - name : ipython
    cmds :
      test : ${prefix_arch}/bin/ipython -V
    file : ipython*
  - name : BeautifulSoup
  - name : BeautifulSoup4
    file : beautifulsoup4-*
    cmds:
      test    : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import bs4"
  - name : requests
  - name : pexpect
  - name : pygments
    file : Pygments-*
  - name : django
    file : Django-*
  - name : jinja2
    file : Jinja2-*
  - name : sphinx
    file : Sphinx-*
  - name : Chandra.Time
  - name : Chandra.ECF
  - name : Ska.arc5gl
  - name : Ska.astro
  - name : Ska.engarchive
  - name : Ska.File
  - name : Ska.ftp
  - name : Ska.Shell
  - name : Ska.Numpy
  - name : Ska.CIAO
  - name : Ska.DBI
  - name : Ska.Table
  - name : Ska.ParseCM
  - name : Ska.Matplotlib
  - name : Ska.tdb
  - name : Ska.TelemArchive
  - name : cosmocalc
  - name : Quaternion
  - name : Ska.quatutil
  - name : Ska.Sun
  - name : Chandra.Maneuver
  - name : Chandra.cmd_states
  - name : mercurial
  - name : hgview
    cmds :
      test : test -x ${prefix_arch}/bin/hgview
  - name : numexpr
  - name : tables
    file : tables-*
    cmds :
      require : test -r ${prefix_arch}/lib/libhdf5.so
      install : |
        cd ${module_dir}
        ${prefix_arch}/bin/python setup.py install --hdf5=${prefix_arch}
        touch .installed
  - name : agasc
  - name : pyyaks
  - name : asciitable
  - name : mpi4py
    cmds:
      require : |
        test -r ${prefix_arch}/lib/libmpich.so
        test -r ${prefix_arch}/lib/libmpich.a
  - name : ds9
    file : pyds9-*
    cmds :
      install : |
       cd xpa-2.1.10
       if [ "$hw_cpu_generic" == 'x86_64' ]
          then ./configure --enable-shared --without-tcl \
                --prefix $SKA_ARCH_OS
          else  ./configure --enable-shared --without-tcl \
                CFLAGS="-m32" \
                --prefix $SKA_ARCH_OS
        fi
        make
        make install
        cd ..
        ${prefix_arch}/bin/python setup.py install
        touch .installed
  - name : pyger
    cmds:
      test    : |
        test -e .installed
  - name : Chandra.acis_esa
  - name : Chandra.taco
  - name : Ska.report_ranges
  - name : xija
  - name : chandra_models

