##############################################################################
# ActiveState python 2.7
#
---
content : python27
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V 
  build   : |
    bash Anaconda-1.9.2-Linux-x86_64.sh -b -p ${prefix_arch}
modules:
  - name : python
    file : ActivePython-2.7*
