##############################################################################
# ActiveState python 2.7
#
---
content : python27
cmds :
  test    : |
    test -e .installed
    cd $prefix
    ${prefix_arch}/bin/python -V 
  build   : |
    ./install.sh --install-dir=${prefix_arch} --verbose
modules:
  - name : python
    file : ActivePython-2.7*
