##############################################################################
# Sherpa (plain standalone)
#
--- 
content : sherpa modules
autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'
  

modules:
  - name : sherpa
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import sherpa.ui"
      install : |
        cd ${module_dir}
        ./makeit.sh
        cd sherpa-4.3.0
        ${prefix_arch}/bin/python setup.py install
        touch .installed
