##############################################################################
# Sherpa (plain standalone)
#
--- 
content : sherpa modules
autofile:      # define RE transforms to get from name to tarfile glob
  - in : '$'
    out: '*'
  

modules:
  - name : sherpa
    cmds :
      test : |
        test -e .installed
        cd $prefix
        ${prefix_arch}/bin/python -c "import sherpa.ui"
      install : |
        cd ${module_dir}
        ${prefix_arch}/bin/python setup.py \
          fftw_library_dir=${prefix_arch}/ciao/ots/lib \
          fftw_include_dir=${prefix_arch}/ciao/ots/include \
          cfitsio_library_dir=${prefix_arch}/ciao/ots/lib \
          install
        touch .installed
