##############################################################################
# Swig: need to build swig against skare python execs.
#
--- 
content : swig

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/bin/swig
  build : |
    ./configure --prefix=${prefix_arch} --with-python=${prefix_arch}/bin/python 
    make -j4
  install : |
    make install
    touch .installed

modules :
  - name : swig
    file : swig-*

