##############################################################################
# Rsync a template version of Ska into the install area.  These are mostly perl
# scripts and libraries that don't exist in packages.  
#
---
content : template
cmds :
  install : |
    rsync --archive --verbose --exclude .svn --exclude '*~' template/ ${prefix}/
    perl -pi -e "s+%{PREFIX}%+${prefix}+" ${prefix}/bin/ska_envs.*sh
    mkdir -p ${prefix_arch}/pgplot

modules:
  - name : template
