##############################################################################
# WCSTOOLS
# Minimal install of scat program from wcstools.  If needed the other binaries
# and libraries could be installed.
#
--- 
content : wcstools

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/bin/scat
  build : |
    make scat
  install : |
    cp -p bin/scat ${prefix_arch}/bin/
    touch .installed

modules :
  - name : wcstools
    file : wcstools*

