##############################################################################
# XTIME
#
--- 
content : xtime

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libXTime.a -a -e ${prefix_arch}/include/XTime/XTime.h
  build : |
    ./configure --prefix=${prefix_arch}
    make
    make check
  install : |
    make install
    touch .installed

modules :
  - name : xtime
    file : XTime-*.tar.gz
