##############################################################################
# LibYAML : C library for use with PyYAML
#
--- 
content : zmq

cmds : 
  test : |
    test -e .installed
    test -e ${prefix_arch}/lib/libzmq.so
    test -e ${prefix_arch}/lib/libzmq.a
  build : |
    ./configure --prefix=${prefix_arch}
    make -j4
  install : |
    make install
    touch .installed

modules :
  - name : zmq
    file : zeromq-*
