# '$Id$'
#
# Python
#
Miniconda3-64-latest.tar.gz
Miniconda-64-3.19.0.tar.gz
Miniconda-32-3.19.0.tar.gz
autopep8-1.1.1.tar.gz
#
# Chandra namespace packages
Chandra.Time-3.20.1.tar.gz
#
cxotime-3.1.tar.gz
egenix-mx-base-3.0.0.tar.gz
h5py-2.4.0.tar.gz
kadi-3.15.3.tar.gz
mpld3-0.2.tar.gz
nb2to3-3.1.tar.gz
pyyaks-3.3.4.tar.gz
Quaternion-3.4.1.tar.gz
ska_path-3.1.tar.gz
#
#
# Ska namespace packages
Ska.engarchive-3.43.tar.gz
Ska.DBI-3.8.2.tar.gz
Ska.File-3.4.1.tar.gz
Ska.ftp-3.5.tar.gz
Ska.Matplotlib-3.11.2.tar.gz
Ska.Numpy-3.8.1.tar.gz
Ska.Shell-3.3.2.tar.gz
Ska.Sun-3.5.tar.gz
Ska.quatutil-3.3.1.tar.gz
#
tables3_api-0.1.tar.gz
testr-3.2.tar.gz
xija-3.8.tar.gz


# Numerical libraries
hdf5-1.8.7.tar.gz
#
# Perl and C
#
CXC-Envs-Flight-2.01.tar.gz

XTime-1.2.2.tar.gz

