# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.10=py36_0
asn1crypto=0.22.0=py36_0
astroid=1.5.3=py36_0
astropy=2.0.1=np112py36_0
babel=2.5.0=py36_0
beautifulsoup4=4.6.0=py36_0
bleach=1.5.0=py36_0
certifi=2016.2.28=py36_0
cffi=1.9.1=py36_0
chardet=3.0.4=py36_0
conda=4.3.30=py36h5d9f9f4_0
conda-env=2.6.0=0
configobj=5.0.6=py36_0
cryptography=1.8.1=py36_0
curl=7.54.1=0
cycler=0.10.0=py36_0
cython=0.26=py36_0
db=5.3.28=1
dbus=1.10.20=0
decorator=4.1.2=py36_0
django=1.11.3=py36_0
docutils=0.14=py36_0
entrypoints=0.2.3=py36_0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
git=2.11.1=0
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
h5py=2.7.0=np112py36_0
hdf5=1.8.17=2
html5lib=0.9999999=py36_0
icu=54.1=0
idna=2.2=py36_0
imagesize=0.7.1=py36_0
ipykernel=4.6.1=py36_0
ipyparallel=6.0.2=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=6.0.0=py36_0
isort=4.2.15=py36_0
jbig=2.1=0
jedi=0.10.2=py36_2
jinja2=2.9.6=py36_0
jpeg=9b=0
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_3
jupyter_client=5.1.0=py36_0
jupyter_console=5.2.0=py36_0
jupyter_core=4.3.0=py36_0
krb5=1.13.2=0
lazy-object-proxy=1.3.1=py36_0
libffi=3.2.1=1
libgcc=4.8.5=2
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libsodium=1.0.10=0
libssh2=1.8.0=0
libtiff=4.0.6=3
libxcb=1.12=1
libxml2=2.9.4=0
libxslt=1.1.29=0
line_profiler=2.0=py36_0
llvmlite=0.18.0=py36_0
lxml=3.8.0=py36_0
markupsafe=1.0=py36_0
matplotlib=2.0.2=np112py36_0
mistune=0.7.4=py36_0
mkl=2017.0.3=0
mpi4py=2.0.0=py36_2
mpich2=1.4.1p1=0
nbconvert=5.2.1=py36_0
nbformat=4.4.0=py36_0
networkx=1.11=py36_0
nose=1.3.7=py36_1
notebook=5.0.0=py36_0
numba=0.33.0=np112py36_0
numexpr=2.6.2=np112py36_0
numpy=1.12.1=py36_0
numpydoc=0.7.0=py36_0
olefile=0.44=py36_0
openssl=1.0.2l=0
packaging=16.8=py36_0
pandas=0.20.3=py36_0
pandocfilters=1.4.2=py36_0
paramiko=2.1.2=py36_0
path.py=10.3.1=py36_0
pcre=8.39=1
pep8=1.7.0=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pillow=4.2.1=py36_0
pip=9.0.1=py36_1
ply=3.10=py36_0
prompt_toolkit=1.0.15=py36_0
psutil=5.2.2=py36_0
ptyprocess=0.5.2=py36_0
py=1.4.34=py36_0
pyasn1=0.1.9=py36_0
pycodestyle=2.3.1=py36_0
pycosat=0.6.1=py36_1
pycparser=2.17=py36_0
pycrypto=2.6.1=py36_6
pyflakes=1.6.0=py36_0
pygments=2.2.0=py36_0
pylint=1.7.2=py36_0
pyopenssl=16.2.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_2
pytables=3.4.2=np112py36_0
pytest=3.2.1=py36_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_0
pyzmq=16.0.2=py36_0
qt=5.6.2=5
qtawesome=0.4.4=py36_0
qtconsole=4.3.1=py36_0
qtpy=1.3.1=py36_0
readline=6.2=2
requests=2.14.2=py36_0
rope=0.9.4=py36_1
ruamel_yaml=0.11.14=py36_1
runipy=0.1.5=py36_0
scikit-learn=0.19.0=np112py36_0
scipy=0.19.1=np112py36_0
setuptools=36.4.0=py36_1
sherpa=4.9.1=py36he678ed3_0
simplegeneric=0.8.1=py36_1
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_0
six=1.10.0=py36_0
snowballstemmer=1.2.1=py36_0
sphinx=1.6.3=py36_0
sphinxcontrib=1.0=py36_0
sphinxcontrib-websupport=1.0.1=py36_0
spyder=3.2.3=py36_0
sqlalchemy=1.1.13=py36_0
sqlite=3.13.0=0
terminado=0.6=py36_0
testpath=0.3.1=py36_0
tk=8.5.18=0
tornado=4.5.2=py36_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=3.0.2=py36_0
wrapt=1.10.11=py36_0
xz=5.2.2=1
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.11=0
