Setting up the GRETA skatest environment 2012-Apr-13
-----------------------------------------------------

On chimchim:
^^^^^^^^^^^^^
cd /proj/sot/ska
mkdir test
rsync -a bin doc include lib share test/

cd $ska/test
ln -s ../data
ln -s ../pkgs
mkdir build

cd $ska/build
tar cf $ska/tmp/build_stub_x86.tar x86_64-linux_CentOS-5/*/.installed
cd $ska/test/build/
tar xvf $ska/tmp/build_stub_x86.tar

On ccosmos
^^^^^^^^^^^^
mkdir $ska/test
mkdir $ska/test/build/

cd $ska/test
rsync -a ../lib ./
ln -s ../share
ln -s ../data
ln -s ../pkgs

cd $ska/build
tar cf $ska/tmp/build_stub_x86.tar x86_64-linux_CentOS-5/*/.installed
cd $ska/test/build/
tar xvf $ska/tmp/build_stub_x86.tar

rm x86_64-linux_CentOS-5/fontconfig-*/.installed
rm x86_64-linux_CentOS-5/glib-*/.installed
rm x86_64-linux_CentOS-5/pixman-*/.installed
rm x86_64-linux_CentOS-5/cairo-*/.installed
rm x86_64-linux_CentOS-5/pango-*/.installed
rm x86_64-linux_CentOS-5/atk-*/.installed
rm x86_64-linux_CentOS-5/gtk+-*/.installed
rm x86_64-linux_CentOS-5/sip-*/.installed

cd ~/git/skare
git pull
./configure --prefix=/proj/sot/ska/test

make basedirs 
make libs > build0.log 2>&1 
make python_64 > build.log 2>&1 
make meld > build2.log 2>&1 
make git > build3.log 2>&1 
make sherpa > build4.log 2>&1 

The git doc build had a problem, probably because git master is
no longer compatible with skare build process.

Functional testing
^^^^^^^^^^^^^^^^^^^^
unset PERL5LIB; . /proj/sot/ska/test/bin/ska_envs.sh; export PS1="skatest-$PS1"

# Test eng_archive, Gtk, matplotlib, sherpa, cmd_states
cd ~/git/xija
./gui_fit examples/dpa/dpa.json --stop=2011:001 --days=90  # do a fit

# Test PyQt4 and ipython >= 0.12
% ipython qtconsole --pylab=qt
plot()

Transfer (initially or for updates)
------------------------------------
On ccosmos:

cd ~/git/skare
version=`./ska_version.py`

cd $ska/test
mkdir -p dist
tar zcf dist/skare-${version}-64.tar.gz arch bin

Transfer this file to chimchim:/proj/sot/ska/test/dist/

On chimchim:

cd $ska/test/dist
set version= [ska_version.py output]
mkdir skare-${version}-64
cd skare-${version}-64
tar xf ../skare-${version}-64.tar.gz

rsync --dry-run -av [--size-only] ./ $ska/test/

Keeping git repos in sync
--------------------------
On Mac

cd ~/git/XXX
git pull

rsync --dry-run --av --delete ./ SOT@131.142.113.102:/proj/sot/ska/git/XXX/
