astropy=1.0.2
beautiful-soup=4.3.2
configobj=5.0.6
cryptography=0.8
cython=0.22
dateutil=2.1
decorator=3.4.0
docutils
ipython-notebook=3.1.0
jinja2=2.7.3
jpeg=8d
libtiff=4.0.2
lxml=3.4.2
matplotlib=1.4.3
mpi4py=1.3
mpich2=1.4.1p1
networkx=1.9.1
nose=1.3.4
numba=0.17.0
numpy=1.9.2
openssl=1.0.1k
pandas=0.15.2
paramiko=1.15.2
pep8=1.6.2
pillow=2.8.1
pip=6.0.8
ply=3.4
psutil=2.2.1
pycrypto=2.6.1
pyflakes=0.8.1
pygments=2.0.2
pyparsing=2.0.3
pyside
pyqt=4.11.3
pytest=2.6.4
python=2.7.9
python-dateutil=2.4.1
pytz=2015.2
pyyaml=3.11
pyzmq=14.5.0
qt=4.8.6
requests=2.6.0
runipy=0.1.3
scipy=0.15.1
six=1.9.0
sphinx=1.2.3
spyder=2.3.4
sqlalchemy=0.9.9
sqlite=3.8.4.1
yaml=0.1.4
zlib=1.2.8
