# '$Id$'
#
# Python
#
Chandra.ECF-1.0.tar.gz
Chandra.Maneuver-0.02.tar.gz
Chandra.Time-1.9.tar.gz
cosmocalc-0.1.1.tar.gz
Django-1.0.2-final.tar.gz
docutils-0.5.tar.gz
egenix-mx-base-3.0.0.tar.gz
epydoc-3.0.1.tar.gz
ipython-0.9.1.tar.gz
Jinja2-2.1.1.tar.gz
matplotlib-0.98.5.2.tar.gz
numpy-1.3.0.tar.gz
pexpect-2.4.tar.gz
psycopg2-2.0.8.tar.gz
pyfits-1.3.tar.gz
Pygments-1.0.tar.gz
pyparsing-1.4.6.tar.gz
Python-2.5.tgz
python-sybase-0.39-patch.tar.gz
PyYAML-3.05.tar.gz
Quaternion-0.02.tar.gz
scipy-0.7.0b1.tar.gz
# scipy-0.6.0.tar.gz
setuptools-0.6c8-py2.3.egg
setuptools-0.6c8-py2.4.egg
setuptools-0.6c8-py2.5.egg
Ska.DBI-0.04.tar.gz
Ska.File-0.01.tar.gz
Ska.Matplotlib-0.02.tar.gz
Ska.Numpy-0.04.tar.gz
Ska.ParseCM-0.03.tar.gz
Ska.Shell-0.01.tar.gz
Ska.Sun-0.03.tar.gz
Ska.Table-0.03.tar.gz
Sphinx-0.6.1.tar.gz
#
# Numerical libraries
#
fftw-3.2.1.tar.gz
lapack-3.1.1.tgz
atlas3.8.2.tar.gz
#
# Perl and C
#
App-Env-0.15.tar.gz
App-Env-ASCDS-0.02.tar.gz
App-Env-CIAO-0.08.tar.gz
App-Env-HEADAS-0.08.tar.gz
App-Env-XMMSAS-0.06.tar.gz
Archive-Zip-1.16.tar.gz
Array-RefElem-1.00.tar.gz
Astro-FITS-CFITSIO-1.05.tar.gz
Astro-FITS-CFITSIO-CheckStatus-0.03.tar.gz
Astro-FITS-CFITSIO-Simple-0.14.tar.gz
Astro-FITS-Header-2.8.1_patch.tar.gz
BayesianBlocks-0.02.tar.gz
cfitsio3020.tar.gz
CFITSIO-Simple-0.09.tar.gz
Chandra-Time-0.06.tar.gz
Chandra-Tools-dmcoords-0.28.tar.gz
Chandra-Tools-ECF-0.01.tar.gz
Class-Accessor-0.30.tar.gz
Class-MakeMethods-1.01.tar.gz
Clone-0.18.tar.gz
Compress-Raw-Zlib-2.004.tar.gz
Compress-Zlib-2.004.tar.gz
Config-General-2.26.tar.gz
CXC-Envs-Flight-1.97.tar.gz
CXC-SysArch-1.00.tar.gz
Data-DumpXML-1.06.tar.gz
Data-ParseTable-0.06.tar.gz
Date-Tie-0.18.tar.gz
DBD-SQLite-1.14.tar.gz
DBD-Sybase-1.09.tar.gz
DBI-1.607.tar.gz
DbiSimple-1.0.tar.gz
Decision-Depends-0.17.tar.gz
Digest-SHA-5.32.tar.gz
Env-Path-0.16.tar.gz
eps2png-2.2.tar.gz
Expect-1.15.tar.gz
Expect-Simple-0.02.tar.gz
ExtUtils-F77-1.15_patch.tar.gz
File-chdir-0.1002.tar.gz
File-MMagic-1.25.tar.gz
GrabEnv-0.08.tar.gz
Hash-Merge-0.07.tar.gz
HTML-Parser-3.48.tar.gz
HTML-Table-2.04a.tar.gz
HTML-TableExtract-2.07.tar.gz
HTML-Tagset-3.10.tar.gz
HTML-Tree-3.23.tar.gz
ImageMagick-5.3.0
ImageMagick-6.2.0
IO-All-0.35.tar.gz
IO-Compress-Base-2.004.tar.gz
IO-Compress-Zlib-2.004.tar.gz
IO-String-1.08.tar.gz
IO-stringy-2.110.tar.gz
IO-Tty-1.02.tar.gz
IPC-System-Simple-0.15.tar.gz
libwww-perl-5.822.tar.gz
List-MoreUtils-0.18.tar.gz
MailTools-1.74.tar.gz
Module-Build-0.2611.tar.gz
Module-Find-0.06.tar.gz
Module-ScanDeps-0.54.tar.gz
Module-Signature-0.52.tar.gz
PAR-0.90.tar.gz
Params-Validate-0.79.tar.gz
PAR-Dist-0.07.tar.gz
ParseTable-1.4.tar.gz
PDL-2.4.2_patch.tar.gz
PGPLOT-2.19_patch.tar.gz
pgplot.tar.gz
plplot-5.6.1.tar.gz
Pod-Help-1.00.tar.gz
RDB-1.43.tar.gz
Readonly-1.03.tar.gz
Regexp-Common-2.120.tar.gz
Schedule-Cron-0.97.tar.gz
Shell-GetEnv-0.07.tar.gz
Ska-AGASC-3.1.tar.gz
Ska-Convert-0.01.tar.gz
Ska-DatabaseUtil-2.5.tar.gz
Ska-HashTable-0.05.tar.gz
Ska-IO-0.01.tar.gz
Ska-Message-0.01.tar.gz
Ska-Process-0.04.tar.gz
Ska-RDB-0.03.tar.gz
Ska-Run-0.02.tar.gz
Ska-Web-0.02.tar.gz
Sub-Uplevel-0.09.tar.gz
Test-Exception-0.21.tar.gz
Test-Simple-0.62.tar.gz
Text-FixedLength-0.12.tar.gz
Text-Glob-0.06.tar.gz
Text-RecordParser-v1.2.1.tar.gz
Text-TabularDisplay-1.22.tar.gz
Tie-IxHash-1.21.tar.gz
Time-DayOfYear-0.01.tar.gz
Time-Local-1.10.tar.gz
Time-modules-2003.1126.tar.gz
Time-Out-0.10.tar.gz
Tk-804.028.tar.gz
URI-1.37.tar.gz
version-0.53.tar.gz
YAML-0.35y.tar.gz
SQL-Abstract-1.24.tar.gz
Ska-SQL-Select-1.1.tar.gz
Ska-Obsid-2.tar.gz
Ska-Fetch-0.04.tar.gz
Ska-Report-TimeRange-0.02.tar.gz
Ska-CatQuery-0.01.tar.gz
TimeDate-1.16.tar.gz
XTime-1.1.0.tar.gz
