astropy
beautifulsoup4
#
# bsddb
#
configobj
cryptography
cython
#
# dateutil
#
db
decorator
django
docutils
git
h5py
ipython
ipyparallel
ipywidgets
jinja2
jpeg
jupyter
libtiff
line_profiler
# Explicitly pinned via pkgs.pinned -> conda-meta/pinned
llvmlite
lxml
matplotlib
mpi4py
mpich2
networkx
nose
numba
numexpr
numpy
openssl
pandas
paramiko
pep8
pexpect
pillow
ply
psutil
pycrypto
pyflakes
pygments
pyparsing
#
# pyside
#
pyqt
pytables
pytest
python-dateutil
pytz
pyyaml
pyzmq
qt
requests
runipy
scikit-learn
scipy
six
sphinx
spyder
sqlalchemy
sqlite
yaml
zlib
libpng
setuptools
conda
conda-env
pip
sherpa=4.9.1
