astropy
beautifulsoup4
#
# bsddb
#
configobj
cryptography
cython
#
# dateutil
#
db
decorator
django
docutils
h5py
ipython
ipython-notebook
ipyparallel
ipywidgets
jinja2
jpeg
libtiff
line_profiler
lxml
matplotlib
mpi4py
mpich2
networkx
nose
numba
numexpr
numpy
openssl
pandas
paramiko
pep8
pexpect
pillow
ply
psutil
pycrypto
pyflakes
pygments
pyparsing
#
# pyside
#
# Need qt and pyqt version 4 not 5 to avoid warnings like below on Py3 with CentOS-6:
# In [1]: failed to get the current screen resources
# QXcbConnection: XCB error: 173 (Unknown), sequence: 164, resource id: 89,
#   major code: 150 (Unknown), minor code: 20
#
pyqt=4.*
pytables
pytest
python-dateutil
pytz
pyyaml
pyzmq
qt
requests
runipy
scikit-learn
scipy
six
sphinx
spyder
sqlalchemy
sqlite
yaml
zlib
libpng
setuptools
conda
conda-env
pip
