# '$Id$'
#
# Python
#
Anaconda-64-2.2.0.tar.gz
Anaconda-32-2.2.0.tar.gz
agasc-0.3.1.tar.gz
asciitable-0.8.0.tar.gz
autopep8-1.1.1.tar.gz
BeautifulSoup-3.2.1.tar.gz
chandra_aca-0.5.1.tar.gz
chandra_models-0.8.tar.gz
#
# Chandra namespace packages
Chandra.cmd_states-0.9.2.tar.gz
Chandra.ECF-0.2.1.tar.gz
Chandra.Maneuver-0.5.1.tar.gz
Chandra.taco-0.2.1.tar.gz
Chandra.Time-3.19.1.tar.gz
#
cosmocalc-0.1.2.tar.gz
Django-1.6.1.tar.gz
egenix-mx-base-3.0.0.tar.gz
find_attitude-0.1.tar.gz
h5py-2.4.0.tar.gz
hopper-0.1.tar.gz
kadi-0.12.2.tar.gz
matplotlib-1.4.3-local-qhull.tar.gz
mica-0.5.3.tar.gz
mpld3-0.2.tar.gz
numexpr-2.2.2.tar.gz
parse_cm-0.2.tar.gz
pexpect-3.3.tar.gz
pyfits-3.3.tar.gz
pyger-0.6.tar.gz
python-sybase-0.39-patch.tar.gz
pyyaks-3.3.3.tar.gz
Quaternion-0.03.2.tar.gz
sherpa-4.7.tar.gz
ska_path-0.1.tar.gz
#
# Ska namespace packages
Ska.arc5gl-0.1.1.tar.gz
Ska.astro-0.2.1.tar.gz
Ska.engarchive-0.36.4.tar.gz
Ska.CIAO-0.2.1.tar.gz
Ska.DBI-0.8.1.tar.gz
Ska.File-0.4.1.tar.gz
Ska.ftp-0.4.1.tar.gz
Ska.Matplotlib-0.11.2.tar.gz
Ska.Numpy-0.8.1.tar.gz
Ska.ParseCM-0.3.1.tar.gz
Ska.Shell-0.3.1.tar.gz
Ska.report_ranges-0.2.1.tar.gz
Ska.Sun-0.5.tar.gz
Ska.Table-0.5.1.tar.gz
Ska.tdb-0.4.2.tar.gz
Ska.TelemArchive-0.8.1.tar.gz
Ska.quatutil-0.3.1.tar.gz
#
tables-2.3.1.tar.gz
xija-0.7.tar.gz
#
# Testing and code validation
#
nose-1.1.2.tar.gz
pytest-2.6.4.tar.gz
py-1.4.26.tar.gz
logilab-astng-0.23.0.tar.gz
logilab-common-0.57.1.tar.gz 
pyflakes-0.5.0.tar.gz
pylint-0.25.0.tar.gz
pep8-1.3.3.tar.gz
#
# gtk+ and pygtk
# 
atk-1.28.0.tar.gz
cairo-1.8.8.tar.gz
fontconfig-2.11.1_patched.tar.gz
glib-2.22.2.tar.gz
gtk+-2.18.3.tar.gz
pango-1.26.0.tar.gz
pixman-0.32.6.tar.gz
py2cairo-1.10.0.tar.gz
pycairo-1.8.8.tar.gz
pygobject-2.20.0.tar.gz
pygtk-2.16.0.tar.gz
#
# Python shared object libraries (for GRETA / MCC)
#
libpython_so64-2.7.tar.gz
libpython_so32-2.7.tar.gz
#
# Misc supporting C libraries
# 
libg2c_bin-0.0.0.tar.gz
mpich2-1.4.tar.gz
yaml-0.1.4.tar.gz
swig-1.3.40.tar.gz
zeromq-2.1.11.tar.gz
expat-2.1.0.tar.gz
mysql-connector-c-6.0.2-linux-glibc2.3-ska.tar.gz
#
# Numerical libraries
ciao-sherpa-4.4.tar.gz
hdf5-1.8.7.tar.gz
boost_1_39_0.tar.gz
fftw-3.2.1.tar.gz
lapack-3.1.1.tgz
atlas3.8.2.tar.gz
num_libs_bin-1.0.0.tar.gz
#
# Gnu Scientific Lib (see gsl.cfg)
gsl-1.14.tar.gz
#
# Mercurial and source version control
#
mercurial-1.8.4.tar.gz
hgview-0.11.2.tar.gz
meld-1.5.1.tar.gz
git-1.7.10.tar.gz
#
# Perl and C
#
App-Env-0.25.tar.gz
App-Env-ASCDS-0.04_ska.tar.gz
App-Env-CIAO-0.12.tar.gz
App-Env-Funtools-0.01.tar.gz
App-Env-HEADAS-0.08.tar.gz
App-Env-MST-0.04.tar.gz
App-Env-XMMSAS-0.06.tar.gz
Archive-Zip-1.16.tar.gz
Array-RefElem-1.00.tar.gz
Astro-FITS-CFITSIO-1.05.tar.gz
Astro-FITS-CFITSIO-CheckStatus-0.03.tar.gz
Astro-FITS-CFITSIO-Simple-0.14.tar.gz
Astro-FITS-Header-2.8.1_patch.tar.gz
Astro-Cosmology-0.90.tar.gz
BayesianBlocks-0.02.tar.gz
cfitsio3020.tar.gz
CFITSIO-Simple-0.10.tar.gz
Chandra-Time-0.09.1.tar.gz
Chandra-Tools-dmcoords-0.28.tar.gz
Chandra-Tools-ECF-0.01.tar.gz
Class-Accessor-0.30.tar.gz
Class-MakeMethods-1.01.tar.gz
Clone-0.18.tar.gz
Compress-Raw-Zlib-2.004.tar.gz
Compress-Zlib-2.004.tar.gz
Config-General-2.26.tar.gz
CXC-Envs-0.59.tar.gz
CXC-Envs-Flight-2.01.tar.gz
CXC-SysArch-1.00.tar.gz
Data-DumpXML-1.06.tar.gz
Data-ParseTable-0.06.tar.gz
Date-Tie-0.20.tar.gz
DBD-SQLite-1.37.tar.gz
DBD-Sybase-1.09.tar.gz
DBI-1.607.tar.gz
DbiSimple-1.0.tar.gz
Decision-Depends-0.17.tar.gz
Digest-MD5-2.53.tar.gz
Digest-SHA-5.32.tar.gz
Env-Path-0.16.tar.gz
eps2png-2.2.tar.gz
Expect-1.15.tar.gz
Expect-Simple-0.04.tar.gz
ExtUtils-F77-1.16.tar.gz
ExtUtils-PkgConfig-1.13.tar.gz
File-chdir-0.1002.tar.gz
File-MMagic-1.25.tar.gz
File-Slurp-9999.19.tar.gz
Font-AFM-1.20.tar.gz
GrabEnv-0.08.tar.gz
Hash-Merge-0.07.tar.gz
HTML-Parser-3.48.tar.gz
HTML-Table-2.04a.tar.gz
HTML-TableExtract-2.07.tar.gz
HTML-Tagset-3.10.tar.gz
HTML-Tree-3.23.tar.gz
HTML-Format-2.04.tar.gz
ImageMagick-5.3.0
ImageMagick-6.2.0
Inline-0.53.tar.gz
Inline-Python-0.48_patch.tar.gz
IO-All-0.35.tar.gz
IO-Compress-Base-2.004.tar.gz
IO-Compress-Zlib-2.004.tar.gz
IO-String-1.08.tar.gz
IO-stringy-2.110.tar.gz
IO-Tty-1.02.tar.gz
IPC-System-Simple-0.15.tar.gz
libwww-perl-5.822.tar.gz
List-MoreUtils-0.18.tar.gz
MailTools-1.74.tar.gz
Module-Build-0.2611.tar.gz
Module-Find-0.06.tar.gz
Module-ScanDeps-0.54.tar.gz
Module-Signature-0.52.tar.gz
PAR-0.90.tar.gz
Params-Validate-0.79.tar.gz
PAR-Dist-0.07.tar.gz
Parse-RecDescent-1.94.tar.gz
ParseTable-1.4.tar.gz
PDL-2.4.4_patch.tar.gz
PGPLOT-2.19_patch.tar.gz
pgplot-5.2.2-3_05.tar.gz
plplot-5.6.1.tar.gz
Pod-Help-1.00.tar.gz
RDB-1.43.tar.gz
Readonly-1.03.tar.gz
Regexp-Common-2.120.tar.gz
Schedule-Cron-0.97.tar.gz
Shell-GetEnv-0.07.tar.gz
Ska-AGASC-3.4.1.tar.gz
Ska-Convert-0.01.tar.gz
Ska-DatabaseUtil-2.6.tar.gz
Ska-HashTable-0.05.tar.gz
Ska-IO-0.01.tar.gz
Ska-Message-0.01.tar.gz
Ska-Process-0.04.tar.gz
Ska-RDB-0.03.tar.gz
Ska-Run-0.02.tar.gz
Ska-Web-0.02.tar.gz
Sub-Uplevel-0.24.tar.gz
Test-Exception-0.32.tar.gz
Test-Simple-1.001002.tar.gz
Test-Warn-0.24.tar.gz
Text-FixedLength-0.12.tar.gz
Text-Glob-0.06.tar.gz
Text-RecordParser-v1.2.1.tar.gz
Text-TabularDisplay-1.22.tar.gz
Tie-IxHash-1.21.tar.gz
Time-DayOfYear-0.01.tar.gz
Time-Local-1.10.tar.gz
Time-modules-2003.1126.tar.gz
Time-Out-0.10.tar.gz
Tree-DAG_Node-1.18.tgz
Tk-804.028.tar.gz
URI-1.37.tar.gz
version-0.53.tar.gz
YAML-0.35y.tar.gz
SQL-Abstract-1.24.tar.gz
Ska-SQL-Select-1.1.tar.gz
Ska-Obsid-2.tar.gz
Ska-Fetch-0.04.tar.gz
Ska-Report-TimeRange-0.02.tar.gz
Ska-CatQuery-0.01.tar.gz
TimeDate-1.16.tar.gz
wcstools-3.7.8.tar.gz
XML-Simple-2.18.tar.gz
XML-Parser-2.36.tar.gz
XTime-1.2.1.tar.gz
Ska-RunAsp-0.03.tar.gz
CXC-Archive-2.2.0_ska.tar.gz
Capture-Tiny-0.15.tar.gz
Config-PFiles-Path-0.02.tar.gz
Data-Password-Entry-0.03.tar.gz
TermReadKey-2.30.tar.gz
Term-ReadLine-1.07.tar.gz
Term-ReadLine-Perl-1.0303.tar.gz
POSIX-strptime-0.10.tar.gz
DBD-mysql-4.022.tar.gz
JSON-2.53.tar.gz
perl-5.8.9.tar.gz
Pod-Usage-1.61.tar.gz
Carp-Clan-6.04.tar.gz
Bit-Vector-7.2.tar.gz
